apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config
data:
  database_url: "db.example.com"
  api_key: "my-secret-key"
  config.properties: |
    database_url=db.example.com
    api_key=my-secret-key